quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=system
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, PUT, POST, DELETE, OPTIONS